; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ObjectOrientedScripting Compiler"
#define MyAppVersion "0.2.0-ALPHA"
#define MyAppPublisher "X39"
#define MyAppURL "http://x39.unitedtacticalforces.de"
#define MyAppExeName "Wrapper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{52A7EACD-C1EA-4328-B463-91F6AA9467F9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\GitHub\ObjectOrientedScripting\ObjectOrientedScripting\Wrapper\bin\Release\Wrapper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\ObjectOrientedScripting\CompilerDlls\Compiler-0.1.0-ALPHA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\ObjectOrientedScripting\CompilerDlls\Compiler-0.2.0-ALPHA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\ObjectOrientedScripting\ObjectOrientedScripting\Wrapper\bin\Release\Logger.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Code]
var
  ChangelogPage: TOutputMsgMemoWizardPage;

procedure InitializeWizard;
begin
  ChangelogPage := CreateOutputMsgMemoPage(wpWelcome,
    'Changelog', 'Stuff changes in this version compared to last one.',
    'Feel free to click Next anytime.',
    'Version 0.2.0-ALPHA' + AnsiChar(#10) +
    '    |v- New Parameters for Wrapper.exe' + AnsiChar(#10) +
    '    ||- "sc=<FILE>"    Used to check the syntax of some document' + AnsiChar(#10) +
    '    ||- "dll=<FILE>"   Forces given dll (ignores project settings)' + AnsiChar(#10) +
    '    |\- "log[=<FILE>]" Enables LogToFile (with optional file parameter)' + AnsiChar(#10) +
    '    |- Compiler: Fixed TryCatch' + AnsiChar(#10) +
    '    |- Compiler: Fixed Expressions' + AnsiChar(#10) +
    '    |- Compiler: Implemented class inheritance' + AnsiChar(#10) +
    '    |- Compiler: Implemented public/private encapsulation' + AnsiChar(#10) +
    '    |- Wrapper: Fixed ArgumentDetection (foo=bar was not detected)' + AnsiChar(#10) +
    '    \- Logger: Disabled logToFile per default'
    );
end;