using ::std::base::VehicleBase
using ::std::Side
namespace std
{
	native Group
	{
		assign simple (::std::Side side)
			createGroup side
		endAssign
//		fnc simple void setGroupIdGlobal ()							setGroupIdGlobal _this		endFnc
//		fnc simple void setGroupId ()								setGroupId _this			endFnc
		fnc simple string getGroupId ()								groupId _this				endFnc
		fnc simple string getNetId ()								netId _this					endFnc
		fnc simple void delete ()									deleteGroup _this			endFnc
		fnc simple array<::std::base::VehicleBase> getUnits ()		units _this					endFnc
	}
	static fnc simple array<::std::Group> getAllGroups ()			allGroups					endFnc
}