using ::std::base::VehicleBase
namespace std
{
	native Side
	{
		assign simple ()
			sideLogic
		endAssign
		fnc simple ::std::Side asEast()			east			endFnc
		fnc simple ::std::Side asWest()			west			endFnc
		fnc simple ::std::Side asResistance()	resistance		endFnc
		fnc simple ::std::Side asCivilian()		resistance		endFnc
		fnc simple ::std::Side asLogic()		sideLogic		endFnc
		fnc simple ::std::Side asEnemy()		sideEnemy		endFnc
		fnc simple ::std::Side asFriendly()		sideFriendly	endFnc
		fnc simple ::std::Side asUnknown()		sideUnknown		endFnc
	}
}