using <std::String>
namespace std
{
    native String
    {
        assign simple ()
            ""
        endAssign
		
        assign simple (string s)
            s
        endAssign
		
        assign simple (::std::String s)
            s
        endAssign
        
        fnc simple scalar length ()
            count _this
        endFnc
        
        fnc simple ::std::String subString (scalar off, scalar len)
            _this select [off, len]
        endFnc
		
        fnc simple scalar indexOf (string s)
            _this find s
        endFnc
        fnc simple scalar indexOf (::std::String s)
            _this find s
        endFnc
		
        fnc simple bool contains (string s)
            (_this find s) >= 0
        endFnc
        fnc simple bool contains (::std::String s)
            (_this find s) >= 0
        endFnc
		
		fnc simple ::std::String toString ()
			_this
		endFnc
		
		fnc simple ::std::array<scalar> toArray()
			toArray _this
		endFnc
		
		fnc simple String append(string s)
			_this + s
		endFnc
		
		fnc simple ::std::String append(::std::String s)
			_this + s
		endFnc
		
		fnc simple ::std::array<::std::String> split(string delimiter)
			_this splitString delimiter
		endFnc
		
		fnc simple ::std::array<::std::String> split(::std::String delimiter)
			_this splitString delimiter
		endFnc
		
		fnc simple bool equals(::std::String s)
			_this isEqualTo s
		endFnc
		
		fnc simple ::std::String toUpper()
			toUpper _this
		endFnc
		
		fnc simple ::std::String toLower()
			toLower _this
		endFnc
    }
}