using std::Config
using std::Context
using std::base::VehicleBase
using std::Man

namespace std
{
    native Vehicle extends ::std::base::VehicleBase
    {
		assign simple (string name, scalar i, scalar j, scalar k)                   name createVehicle [i, j, k]                endAssign

        fnc void setFuel (scalar i)
            if(!local _this) exitWith
            {
                throw "VehicleNotLocalException";
            };
            _this setFuel ( i );
        endFnc
        
        fnc simple scalar getFuel() fuel _this endFnc
        
        fnc simple bool inVehicle(::std::Man man) unit in _this endFnc
    }
}
