using <std::array>
using <std::config>
using <std::context>
using <std::String>

namespace std
{
    native Vehicle extends ::std::base::BaseVehicle
    {
        
        fnc void setFuel (scalar i)
            if(!local _this) exitWith
            {
                throw "VehicleNotLocalException";
            };
            _this setFuel i;
        endFnc
        
        fnc simple scalar getFuel() fuel _this endFnc
        
        fnc simple bool inVehicle(::std::Man man) unit in _this endFnc
    }
}
