//#include "example.def"
#define SOMEDEF //testmore
#define somethingWithArgs(TEST) //test TEST

SOMEDEF
TEST6
somethingWithArgs(approved)somethingWithArgs(approved)

class cFoo
{
	public function foobar(someRandomArg)
	{
		SQF::diag_log("class foo " + someRandomArg);
	}
}
class cBar : cFoo
{
	public function override foobar(someRandomArg)
	{
		super("superbar");
		SQF::diag_log("class bar " + someRandomArg);
	}
}

class testObj
{
	public function testObj()
	{
		this.testVarPublic = "";
		if(!isset(testVarStatic))
		{
			testVarStatic = "";
		}
		this.testFncPublic("arg1", "arg2");
		testFncStatic("arg1", "arg2");
	}
	public var testVarPublic;
	static public var testVarStatic;
	public function testFncPublic(arg1, arg2)
	{
		SQF::diag_log(SQF::str(arg1));
	}
	static public function testFncStatic(arg1, arg2)
	{
		SQF::diag_log(SQF::str(arg2));
		return "";
	}
}

static function preInit()
{
	SQF::diag_log("preInit");
	var obj = new testObj();
	obj.testFncPublic("preInitArg1", "preInitArg2");
	testObj.testFncStatic("preInitArg1", "preInitArg2");
	obj.testFncStatic("preInitArg1", "preInitArg2");
	var foo = new cFoo();
	foo.foobar("normal foo");
	//rpt log now contains "class foo normal foo";
	var bar = new cBar();
	foo.foobar("normal bar");
	//rpt log now contains "class foo superbar \n class bar normal bar"
}