class testObj
{
	constructor()
	{
		this.testVarPublic = "";
		if(!isset(::testObj::testVarStatic))
		{
			testVarStatic = "";
		}
		this.testFncPublic("arg1", "arg2");
		::testObj::testFncStatic("arg1", "arg2");
	}
	public auto testVarPublic;
	static auto testVarStatic;
	public function testFncPublic(_arg1, _arg2)
	{
		SQF diag_log(SQF str(_arg1));
	}
	static function testFncStatic(_arg1, _arg2)
	{
		SQF diag_log(SQF str(_arg2));
		return "";
	}
}
static function returnTrue()
{
	return true;
}
static function preInit()
{
	SQF diag_log("preInit");
	auto _obj = new ::testObj();
	_obj.testFncPublic("preInitArg1", "preInitArg2");
	::testObj::testFncStatic("preInitArg1", "preInitArg2");

	auto _testing = 0;
	
	for(auto _test = 0; _test < 10; _test++)
	{
		SQF diag_log("test");
	}
	switch(SQF alive (SQF player))
	{
		case true :
		{
			try
			{
				throw "foobar";
			}
			catch(test)
			{
				SQF diag_log(test);
			}
		}
		default :
		{
			if(::returnTrue())
			{
				SQF systemChat("aprooved");
			}
			else
			{
				SQF systemChat("nop");
			}
		}
	}
	while(true)
	{
		break;
	}
}
