using std::Config
using std::Context
using std::Vector

namespace std
{
    namespace base
    {
        native VehicleBase flags disableConstructor
        {
            fnc simple void                            setDirection    (scalar i)                      _this setDir ( i )                          endFnc
            fnc simple void                            setPosition     (scalar i, scalar j, scalar k)  _this setPos [i, j, k]                      endFnc
            fnc simple void                            setPositionASL  (scalar i, scalar j, scalar k)  _this setPosASL [i, j, k]                   endFnc
            fnc simple void                            setVelocity     (scalar i, scalar j, scalar k)  _this setVelocity [i, j, k]                 endFnc
            fnc simple void                            setDamage       (scalar i)                      _this setDamage ( i )                       endFnc
            
            fnc simple void                            attachTo        (::std::base::VehicleBase vehicle)        _this attachTo [vehicle]                    endFnc
            fnc simple void                            attachTo        (::std::base::VehicleBase vehicle, array<scalar> offset) _this attachTo [vehicle, offset] endFnc
            fnc simple void                            attachTo        (::std::base::VehicleBase vehicle, array<scalar> offset, string memPoint) _this attachTo [vehicle, offset, memPoint] endFnc

            fnc simple scalar                          getDamage       ()                              damage _this                                endFnc
            fnc simple scalar                          getDirection    ()                              direction _this                             endFnc
            fnc simple vec3                            getPosition     ()                              position _this                              endFnc
            fnc simple vec3                            getPositionASL  ()                              getPosASL _this                             endFnc
            fnc simple vec3                            getVectorDir    ()                              vectorDir _this                             endFnc
            fnc simple vec3                            getVectorUp     ()                              vectorUp _this                              endFnc
            fnc simple vec3                            getVelocity     ()                              velocity _this                              endFnc
            fnc simple scalar                          getSpeed        ()                              speed _this                                 endFnc
            fnc simple string                          getType         ()                              typeOf _this                                endFnc
            fnc simple ::std::Config                   getConfigEntry  ()                              configFile >> "CfgVehicles" >> typeOf _this endFnc
            fnc simple ::std::Context                  getContext      ()                              _this                                       endFnc
            fnc simple ::std::base::VehicleBase        getAttachedToObject ()                          attachedTo _this                            endFnc
            fnc simple array<::std::base::VehicleBase> getAttachedObjects()                            attachedObjects _this                       endFnc
            
            fnc simple bool                            isKindOf        (string type)                   _this isKindOf ( type )                     endFnc
            fnc simple bool                            isAlive         ()                              alive _this                                 endFnc
            fnc simple bool                            isAttachedTo    (::std::base::VehicleBase vehicle)        attachedTo _this == ( vehicle )   endFnc


            fnc simple void delete () deleteVehicle _this endFnc
        }
    }
}
